<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="     FRONT-END WEB DEVELOPMENT"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/course_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/html"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/course_name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/course_image1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/datascience1"
        android:layout_margin="8dp"/>
    />
    <TextView
        android:id="@+id/course_name3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/course_image3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_temp_fashion_blog"
        android:layout_margin="8dp"/>
    />


</LinearLayout>