<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".front_end">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="FRONT-END WEB DEVELOPMENT"
            android:textColor="@color/teal_700"
            android:textSize="20sp" />

        <TextView
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="COURSES OFFERED"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="           HTML AND CSS"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/css" />

        <TextView
            android:layout_width="494dp"
            android:layout_height="200dp"
            android:layout_marginBottom="40dp"
            android:ems="10"
            android:text="HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets)are two of the core technologies for building Web pages.HTML provides the structure of the page, CSS the (visual and aural)layout for a variety of devices. Along with graphics and scripting HTML and CSS are the basis of building Web pages and Web Applications. "
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="731dp"
            android:layout_height="31dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="            JAVA SCRIPT"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="475dp"
            android:layout_height="88dp"
            android:src="@drawable/hy" />
        <TextView
            android:layout_width="731dp"
            android:layout_height="31dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="GCHHHHHHHHHHHHHHHHHHHHHHHHHHHHHCXXXXX"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="731dp"
            android:layout_height="35dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="3:RESPONSIVE DESIGNS"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="475dp"
            android:layout_height="88dp"
            android:src="@drawable/hy" />

        <TextView
            android:layout_width="731dp"
            android:layout_height="228dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="GCHHHHHHHHHHHHHHHHHHHHHHHHHHHHHCXXXXX"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="731dp"
            android:layout_height="625dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="4:JAVASCRIPT FRAMEWORKS"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="475dp"
            android:layout_height="88dp"
            android:src="@drawable/hy" />
        <TextView
            android:layout_width="731dp"
            android:layout_height="31dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="GCHHHHHHHHHHHHHHHHHHHHHHHHHHHHHCXXXXX"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

</ScrollView>