<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/hy" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center"
            android:text="LIMKOKWING UNIVERSITY OF CREATIVE TECHNOLOGY"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="COURSES OFFERED"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="FRONT-END WEB DEVELOPMENT"
            android:textColor="@color/purple_700"
            android:textSize="18sp" />


        <ImageButton
            android:id="@+id/monster01"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ndombi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="DATA SCIENCE"
            android:textColor="@color/purple_700"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/monster02"
            android:layout_width="334dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/datascience" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="MOBILE APP DEVELOPMENT"
            android:textColor="@color/purple_700"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/monster03"
            android:layout_width="334dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/mobile" />

    </LinearLayout>
</ScrollView>